<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            /* background: #000000; */
        }

        .therealcontainer {
            /* background: #000000; */
            height: 100vh;
            --margin: 329px;
            --max-width: 1274px;
            width: min(var(--max-width, 100%));
            margin-inline: auto;
            /* left 594px */
            /* right 709px  */
            /* 598+30+350+37+222+37 */
        }

        .container {
            display: grid;
            grid-template-columns: 20% 50% 30%;
            height: 100%;
        }

        .section1 {
            background: blueviolet;
        }

        .section2 {
            background: green;
        }

        .section3 {
            background: palevioletred;
        }

        .w-10 {
            fill: red'

        }

        /* #080808 -hover on message area
        #181818 -nav btn hover
        #16181C -sidebar bg
        #16181C -sidebar hover
        #1D9BF0 -tweet btn
        #1A8CD8 -tweet hover
        #000000 -tweet disable btn
        #031018 -twitter logo hover bg (circle)
        */
    </style>
</head>

<body>
    <div class="therealcontainer">
        <div class="container">
            <div>
                <a href="#"><img className='w-10' src="../public/svg/bx-bell.svg" alt="" /></a>

            </div>
            <div class="section1">
                <div class="item "> Item One</div>
            </div>

            <div class="section2">
                <div class="item">Item two</div>
            </div>
            <div class="section3">
                <div class="item">Item two</div>
            </div>
        </div>
    </div>
</body>

</html>